{
  "name": "next-js-eslint",
  "version": "1.0.2",
  "description": "Next.js ESLINT boilerplate",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "eslint": "./node_modules/.bin/eslint ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lauriskuznecovs/next-js-eslint.git"
  },
  "author": "Lauris Kuznecovs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lauriskuznecovs/next-js-eslint/issues"
  },
  "homepage": "https://github.com/lauriskuznecovs/next-js-eslint#readme",
  "dependencies": {
    "next": "^12.1.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-react": "^7.16.7",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0"
  },
  "standard": {
    "parser": "@babel/eslint-parser"
  }
}
